* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 25px;
  }
  
  .header {
    background-color: #3c3a39;
    height: 9vh;
  }
  
  .john-doe {
    font-family: "roboto", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
    color: #fff;
    text-decoration: none;
  }
  
  .header-bar {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
  }
  
  .main-section {
    background-image: url("./images/headline Illustration.png");
    background-repeat: no-repeat;
    background-position: right 0% bottom -50%;
    background-size: 150px;
    background-color: #1c1a19;
    height: 94vh;
    padding: 100px 30px 0;
  }
  
  .h1,
  .h2 {
    color: #ff6b00;
    font-family: "Crete Round", sans-serif;
    font-weight: 400;
    line-height: 42px;
    font-size: 35px;
    letter-spacing: 1px;
    text-align: left;
  }
  
  .h2:hover {
    transition-duration: 2s;
    transition-property: background-color;
    background-color: #ff6b00;
    color: white;
  }
  
  .h3 {
    margin-top: 0;
    color: #fff5e1;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 15px;
    text-align: left;
  }
  
  .paragraph {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    margin-top: 10px;
    line-height: 24px;
    text-align: left;
  }
  
  .social-icon {
    display: flex;
    flex-direction: colum;
    justify-content: space-between;
    width: 50%;
    padding-top: 10px;
    max-width: 200px;
  }
  
  .social-icon > li {
    width: 20%;
    display: flex;
    flex-direction: column;
  }
  
  .social-logo {
    color: #dbd8d7;
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }
  
  .logo {
    width: 5px;
  }
  
  .logon {
    width: 10px;
  }
  
  .works h2 {
    font-family: "Crete Round", serif;
    font-size: 30px;
    font-weight: 400;
    line-height: 52px;
    letter-spacing: 0;
    text-align: center;
    color: #1c1a19;
    margin-bottom: 15px;
  }
  
  .work-section {
    color: #e5e5e5;
    padding: 100px 25px 25px;
  }
  
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  
  .post-title {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    color: #091e42;
    line-height: 44px;
    margin-top: 10px;
  }
  
  .post-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #091e42;
  }
  
  .list {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    color: #091e42;
    display: flex;
    /* justify-content: space-between; */
    /* width: 80%; */
  }
  
  .list li {
    border: 1px solid #8993a4;
    background: #fff;
    padding: 6px;
    margin: 20px 12px;
    cursor: pointer;
  }
  
  .project-button {
    background: #ff6b00;
    border: none;
    color: #fff;
    padding: 12px 10px;
    font-size: 15px;
  }
  
  .project-button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }
  
  .project-button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }
  
  .button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }
  
  .button:enabled {
    background: #f55800;
    color: #fff;
    border: none;
  }
  
  .button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }
  
  .project {
    display: flex;
    flex-direction: column;
  }
  
  .project-card {
    background-image: url("./images/professional\pic.png");
    background-repeat: no-repeat;
    opacity: 10;
    background-size: cover;
  }
  
  .project-title {
    font-family: sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
  }
  
  .project-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
  }
  
  .list-container {
    display: flex;
  }
  
  .project-list {
    background: rgba(255, 255, 255, 0.24);
    color: #fff;
    padding: 10px;
    margin-right: 5px;
  }
  
  .text-container {
    padding: 20px 10px;
  }
  
  .card-button {
    padding: 12px;
    width: 100%;
    font-size: 15px;
  }
  
  .card-button:enabled {
    background: #f55800;
    color: #fff;
    border: none;
  }
  
  .card-button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }
  
  .card-button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }

  .about-cont {
    width: 40%;
    margin: 80px 80px 50px 80px;
  }
  
  .about-title {
    font-family: 'Crete Round', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 42px;
    line-height: 88px;
    letter-spacing: 0.37px;
    color: #ff6b00;
  }
  
  .about-text {
    font-family: 'Inter', serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #f4f5f7;
  }
  
  .about-button {
    background: #ff6b00;
    padding: 12px;
    font-size: 15px;
    margin-top: 20px;
  }
  
  .about-button:enabled {
    background: #f55800;
    color: #fff;
    border: none;
  }
  
  .about-button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }
  
  .about-button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }
  
  /* .about {
    background-image: url("./images/illustration-about.png");
    background-repeat: no-repeat;
    background-position: right 0% bottom 0%;
    background-size: 120px;
    height: auto;
    background-position-x: 778px;
  } */
  
  .language {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  
  .language > li {
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
    color: #fff;
    text-align: center;
    margin: 20px auto 10px;
  }
  
  .language-list {
    margin: 10px auto;
    font-weight: 400;
    font-size: 20px;
    line-height: 43px;
    text-transform: capitalize;
  }
  
  .img {
    margin-right: 8px;
  }
  
  .intro-text {
    width: 250px;
    font-family: sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 23px;
    line-height: 39px;
    text-align: center;
    color: #172b4d;
    margin-left: 5rem;
    margin-top: 30px;
  }
  
  .form {
    font-family: sans-serif;
    font-style: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 58px 0;
  }
  
  .get-button {
    background: #ff6b00;
    border: none;
    color: #fff;
    width: 131px;
    padding: 12px;
    font-size: 15px;
    margin: 10px 1px;
  }
  
  .get-button:hover {
    border: 1px solid #f55800;
    background: #fff5e1;
    color: #f55800;
  }
  
  .get-button:disabled {
    background: #e5e5e5;
    border: none;
    color: #5b5957;
  }
  
  .social-icons {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    max-width: 200px;
  }
  
  .social-logos {
    color: #505f79;
    width: 15px;
    height: 15px;
    margin-top: 10px;
  }
  
  #fname,#lname,
  #email,#texts {
    border-bottom: 1px solid #dbdbd7;
    border-right-width: 0;
    border-top-width: 0;
    border-left-width: 0;
    padding: 15px 0 15px 15px;
    margin-top: 12px;
    width: 327px;
  }
  
  

  @media screen and (min-width: 768px) {
    .grid-container {
      display: flex;
      flex-direction: row;
      gap: 14px;
      margin: 0 50px 50px 50px;
      /* grid-template-columns: (12, 1fr); */
    }

    .grid-container img {
      width: 50%;
    }
  
    .image-place {
      margin: 0 12px;
      width: 50%;
    }

    .list {
      margin-left: -8px;
    }

    .list li {
      margin: 20px 12px;
    }

    .list li a{
      list-style: none;
      text-decoration: none;
      display: flex;
    }
  
    .card-button {
      display: flex;
      width: 100%;
    }
  
    .project {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .project-card {
      flex: 32%;
      padding: 1px;
      margin: 6px 6px;
    }
  
    .card1 {
      background-image: url(./images/newimage5.png);
      background-size: cover;
      display: flex;
      align-items: flex-end;
      width: 100%;
    }
  
    .card2 {
      background-image: url(./images/newimage6.png);
      background-size: cover;
    }
  
    .card3 {
      background-image: url(./images/newimage4.png);
      background-size: cover;
    }
  
    .card4 {
      background-image: url(./images/newimage5.png);
      background-size: cover;
    }
  
    .card5 {
      background-image: url(./images/newimage6.png);
      background-size: cover;
    }
  
    .card6 {
      background-image: url(./images/newimage6.png);
      background-size: cover;
    }
  
    .class-p {
      grid-column: 8/13;
      padding-left: 16px;
    }
  
    .language {
      display: flex;
      flex-direction: row;
    }
  
    .lang {
      width: 33.3%;
    }
  
    .image-card {
      width: 85%;
    }
  
    .image-none {
      display: none;
    }
  
    .container {
      display: flex;
      flex-direction: row;
      padding: 15px;
    }
  
    .land-button {
      padding: 24px;
    }

    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px;
    }

    .header a {
      margin-left: 30px;
    }

    .header .header-bar {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    
    .header-bar ul {
      display: flex;
      flex-direction: row;
      margin-right: 30px;
    }

    .nav-head li a {
      display: flex;
      flex-direction: row;
      margin-right: 12px;
      text-decoration: none;
      color: whitesmoke;
    }

    .main-section {
      display: flex;
      flex-direction: row-reverse;
      justify-content: flex-end;
      width: 100%;
      height: 440px;
      gap: 50px;
    }

    .main-section .hero-text {
      width: 400px;
      height: 120px;
      color: #fff;
    }

    .main-section .hero-text .hero-box {
      margin-left: -40%;
      margin-top: -5%;
    }

    .main-section .hero-box h1 {
      font-size: 45px;
    }

    .main-section .hero-box h2 {
      font-size: 25px;
      padding-top: 20px;
    }

    .main-section .hero-text p {
      font-size: 20px;
      padding-top: 20px;
      line-height: 20px;
    }

    .main-section .social-icon {
      margin-left: 16px;
      display: flex;
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 25%;
      margin-top: -2%;
    }

    .main-section .social-icon li {
      display: flex;
      flex-direction: column;
      cursor: pointer;
    }

    .work-section .works {
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin: 0 30px 50px 30px;
    }

    .work-section .works img {
      width: 70%;
      height: 3px;
      margin-top: 25px;
    }

    .about-section {
      background: #1c1a19 url(images/illustration-about.png);
      display: flex;
      flex-direction: column;
      color: whitesmoke;
      background-repeat: no-repeat;
      background-position-x: 778px;
      background-position-y: 70px;
      width: 100%;
      height: auto;
      background-size: 40%;
      padding-bottom: 100px;
    }

    .about img {
      margin-top: 35%;
      margin-bottom: 20%;
      border: 1px solid #fff;
      align-items: center;  
    }
    .form{display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
      gap: 24px;
      width: 684px;
      height: 330px;
      flex: none;
      order: 1;
      flex-grow: 0;
      padding-left:100px;
      padding-top: 80px;
    }

    .texts {
      width: 327px;
      height: 114px;
      background-color: #fbf8f7;
      font-size: 15px;
      line-height: 24px;
      color: #3c3a39;
      padding-top: 12px;
      font-family: 'inter', sans-serif;
      padding-left: 12px;
      margin-top: 20px;
    }
    
  .intro-text{
    width: 455px;
    height: 256px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    color: #262626;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding-top: 20%;
  
  }
  .social-icons{display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    position: absolute;
    width: 200px;
    height: 40px;
    left: 620px;
    padding-top: 16px;
    margin-top: 12%;
    margin-left: 5%;
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 50%;
      padding-top: 10px;
      max-width: 200px;
    }
    
    .social-icons > ul {
      width: 20%;
      display: flex;
      flex-direction: row;
      align-items: center;
      left: 620px;
     }
    
    .social-logos {
      color: #dbd8d7;
      width: 15px;
      height: 15px;
      margin-bottom: 30px;
      background-color: #505F79;
    }
  }